<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #977057;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.controller.AppController">
    <children>
        <AnchorPane layoutY="100.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label alignment="CENTER" layoutX="226.0" prefHeight="44.0" prefWidth="251.0" text="Hello! World!" textFill="#4d3a0b">
                    <font>
                        <Font name="Algerian" size="28.0" />
                    </font>
                </Label>
                <Button fx:id="loginSignInButon" layoutX="221.0" layoutY="234.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="260.0" text="Log out">
                    <font>
                        <Font name="Algerian" size="19.0" />
                    </font>
                </Button>
            <ImageView fx:id="imageButtonhome" fitHeight="150.0" fitWidth="200.0" layoutX="276.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/trubka.jpg" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="205.0" layoutY="31.0" text="FX Technology" textFill="#27f235">
            <font>
                <Font name="Algerian" size="38.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
